# MyCodeCamp

./: MyCodeCamp.sln
MyCodeCamp/: MyCodeCamp.csproj  Startup.cs  appsettings.json
MyCodeCamp.Data/Properties/: launchSettings.json
MyCodeCamp/Controllers/: AuthController.cs  BaseController.cs  CampsController.cs  OperationsController.cs  Speakers2Controller.cs  SpeakersController.cs  TalksController.cs
MyCodeCamp/Models/: CampMappingProfile.cs  CampModel.cs  CampUlrResolver.cs  CredentialModel.cs  SpeakerModel.cs  SpeakerUrlResolver.cs  TalkLinksResolver.cs  TalkUrlResolver.cs
MyCodeCamp/Properties/: launchSettings.json
